*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}

body
{
  color: #ededed;
  background: #2d2d2d;
}
.header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: #2d2d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/*Added start*/
.menu-toggle {
  display: none;
}

.menu-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/*Added end*/


.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
 opacity: 0;
 animation: slideTop 1s ease forwards;
 animation-delay: calc(.2s * var(--1));  
}

.navbar a:hover{
  color: #0ef;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background:  #2d2d2d;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}


.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  }
.home-content h3 span {
 color: #0ef; 
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 40px;
 height: 40px;
 background: transparent;
 border: 2px solid #0ef; 
 border-radius: 50%;
 font-size: 20px;
 color: #0ef;
 text-decoration: none;
 margin: 30px 15px 30px 0;
 opacity: 0;
 animation: slideLeft 1s ease forwards;
 animation-delay: calc(.2s * var(--1));
}

.home-sci a:hover {
  background: #0ef;
  color: #2d2d2d;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: blue;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;




}
.btn-box:hover {
box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan ;  
}

.about {
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
}

.about-img img{
padding-bottom: 0%; 
max-width: 630px;
height: auto;
width: 50%;
border-radius: 50px; 
border: px solid #0ef;
box-shadow: 0 0 10px rgba(0, 0, 0 , 0.2);
}

.about-img:hover{
  transform: scale(1.1);
  filter: brightness(90%);
  cursor: pointer;
}
.about-img img:active{
  transform: scale(0.9);
  filter: brightness(80%);
}
.about-text h2{
font-size: 60px;
text-align: center;
padding-bottom: 70px;  
}

.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
  text-align: center;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: center;
}

#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: start;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span{
  color: #0ef;
}
.container {
  padding: 90px;
}
.services-list {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(259px, 1fr)); 
grid-gap: 40px;
margin-top: 50px; 
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 400;
  border-right: 10px solid black;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px darkblue;
}
.services-list div i{
 font-size: 50px;
 margin-bottom: 30px; 
}

.services-list div h2{
 font-size: 30px;
 font-weight: 500;
 margin-bottom: 15px; 
}

.services-list div a{
  text-decoration: none;
  color: darkorchid;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}





/* Media queries */
@media screen and (max-width: 768px) {
  /*.navbar {
    flex-direction: column;
    align-items: center;
  }*/
  /*Added start*/
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #2d2d2d;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .menu-toggle {
    display: block;
  }

  .menu-open {
    overflow: hidden;
  }

  .menu-open .navbar {
    opacity: 1;
    pointer-events: auto;
  }
/*

  .navbar a {
    margin: 15px 0;
    opacity: 1;
  }*/

  /*Added end*/

  /*.navbar a {
    margin: 15px 0;
  }*/

  .header {
    padding: 10px;
  }

  .home {
    padding: 100px 10% 30px;
  }

  .about {
    padding: 30px 0;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .logo, .navbar a {
    font-size: 20px;
  }

  .home {
    padding: 100px 10% 30px;
  }

  .about-text h2 {
    font-size: 32px;
  }

  .services-list div {
    padding: 30px;
  }
}










.read {
display: inline-block;
padding: 12px 28px;
background: #0ef;
border-radius: 40px;
font-size: 16px;
color: darkblue;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;  
}
.read:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan ;   
}
.services-list div:hover{
  transform: translateY(-10px);
}



section {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
#skills {
  text-align: start;
  padding: 20px; 
  min-height: 100vh;
}

.sub-title {
  text-align: start;
  font-size: 60px;
  padding-bottom: 70px; 
  color: #fff;
}

.sub-title span {
  font-weight: bold;
}

.container1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar{
  font-size: 23px;

}

.Technical-bars .bar {
  margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
  margin-top: 0;
}
.Technical-bars .bar:last-child{
  margin-bottom: 0;
}
.Technical-bars .bar .info{
  margin-bottom: 5px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #2d2d2d;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}


.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
}

.progress-line.css span{
  width: 80%;
}
.progress-line.javascript span{
  width: 85%;
}
.progress-line.python span{
  width: 60%;
}
.progress-line.react span{
  width: 79%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #2d2d2d;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -28px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "80%";
}
.progress-line.progress-line.javascript span::after{
  content: "85%";
}
.progress-line.progress-line.python span::after{
  content: "60%";
}
.progress-line.progress-line.react span::after{
  content: "79%";
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-top-color: #2d2d2d;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText{
  100%{
    opacity: 1;
  }
}
#r-b {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.radial-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
   align-items: flex-start;
   

}
.radial-bars .radial-bar{
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stop-color: #2d2d2d;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
}
.path{
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}




@keyframes animate-path1{
  100%{
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2{
  100%{
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3{
  100%{
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4{
  100%{
    stroke-dashoffset: 75;
  }
}
.radial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  /*top: 50%;*/
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.main-text{
  padding-top: 130px;
  margin-top: 200px;
}

.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span{
  color: #0ef;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto)); 
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(#2d2d2d, #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5{
  color: white; 
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: white;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}

.contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 50px 30px;
  }
.contact-text{
  flex: 1;
  text-align: center;
}
.contact-text h2{
  font-size: 48px;
  line-height: 1;
  margin-bottom: 20px;
  color: #fff;
}
.contact-text h2 span{
  color: #0ef;
}
.contact-text h4{
  margin: 15px 0;
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
}
.contact p{
  color: #0ef;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.contact-list i{
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
  background: #0ef;
  color: black;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form input,
.contact-form form textarea {
  padding: 10px; 

}
.contact-form form{
  position: relative;
}
.contact-form form input, form textarea{
  border: none;
  outline: none;
  width: 50%;
  background: #10a5ca57;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;  
}
.contact-form form .send{
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: darkblue;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan 0 0 200px cyan;
}
.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #2d2d2d;
  font-weight: 300;
  margin-top: 70px;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color: black;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}


@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

